<html>
    <head>
        <title>DM Screen</title>
        <script src="https://d3js.org/d3.v5.min.js"></script>

        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>

        <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


        <script src="{{ url_for('static', filename = 'jquery-ui-1.12.1/jquery-ui.min.js') }}"></script>
        <link rel="stylesheet" href="{{ url_for('static', filename = 'jquery-ui-1.12.1/jquery-ui.min.css') }}">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

        <style>

            .tool-container {
                z-index: 9;
                overflow-y: hidden;
                overflow-x: hidden;
                position: absolute !important;

                word-wrap: break-word;
                background-color: #fff;
                background-clip: border-box;
                border: 1px solid rgba(0,0,0,.125);
                border-radius: .25rem;
            }

            .tool-container.selected {
                z-index: 10;
            }

            .tool-container:hover {
                z-index: 11;
            }

            .tool-title {
                margin-bottom: 0px !important;
            }

            .window-controls {
                float: right;
            }

            .window-controls button {
                margin-left: 4px;
            }

            body {
                width: 100%;
                height: 100%;
            }

            .list-group-item {
                padding-top: 4px;
                padding-bottom: 4px;
            }

            .initativeControls {
                float: right;
                padding-bottom: 8px;
                padding-top: 8px;
            }

            .initativeControls button {
                margin-left: 4px;
            }

        </style>

    </head>
    <body>

        <!-- <div class="container"></div> -->

        <script src="{{ url_for('static', filename = 'DM.js') }}"></script>
        <script src="{{ url_for('static', filename = 'name-generator/name-generator.js') }}"></script>
        <script src="{{ url_for('static', filename = 'treasure-generator/treasure-generator.js') }}"></script>
        <script src="{{ url_for('static', filename = 'treasure-generator/treasure-database.js') }}"></script>
        <script src="{{ url_for('static', filename = 'initiative-tracker/initiative-tracker.js') }}"></script>
        <script src="{{ url_for('static', filename = 'app.js') }}"></script>

        <script>

            var app;
            $(function(){
                app = new App();
            });

        </script>

    </body>
</html>
